--- a/runtime/base/memory_tool.h
+++ b/runtime/base/memory_tool.h
@@ -53,7 +53,7 @@
 #else
 
 #include <valgrind.h>
-#include <memcheck/memcheck.h>
+#include <memcheck.h>
 #define MEMORY_TOOL_MAKE_NOACCESS(p, s) VALGRIND_MAKE_MEM_NOACCESS(p, s)
 #define MEMORY_TOOL_MAKE_UNDEFINED(p, s) VALGRIND_MAKE_MEM_UNDEFINED(p, s)
 #define MEMORY_TOOL_MAKE_DEFINED(p, s) VALGRIND_MAKE_MEM_DEFINED(p, s)
