Description: Implements the default no-arg constructor
 `std::partition_point` instantiates `StrideIterator` with a no-arg constructor.
--- a/runtime/stride_iterator.h
+++ b/runtime/stride_iterator.h
@@ -33,6 +33,7 @@
   StrideIterator(StrideIterator&&) = default;
   StrideIterator& operator=(const StrideIterator&) = default;
   StrideIterator& operator=(StrideIterator&&) = default;
+  StrideIterator() = default;
 
   StrideIterator(T* ptr, size_t stride)
       : ptr_(reinterpret_cast<uintptr_t>(ptr)),
